FROM node:16.15-slim as builder
# One could use the actual development docker as  builder

RUN mkdir /app
WORKDIR /app

RUN mkdir /app/oto
WORKDIR /app/oto

# Copy app
COPY angular.json \
    karma.conf.js \
    package.json \
    package-lock.json \
    proxy.conf.json \
    tsconfig.json \
    tsconfig.app.json \
    .browserslistrc \
    ./

# install root dependencies
RUN npm install --location=global @angular/cli@^14.2.3
RUN npm install
COPY src src

RUN ng build

FROM httpd:2.4

# Get source code
COPY --from=builder /app/oto/dist/frontend /usr/local/apache2/htdocs/
COPY ./deploy/production.conf /usr/local/apache2/conf/httpd.conf
