# APP
DEBUG=FALSE
LISTEN_ON=0.0.0.0
PORT=5500
TZ=Europe/Luxembourg

# Make worker flush print messages to stdout
PYTHONUNBUFFERED=TRUE

# CORS ROUTES
CORS_ALLOWED=

# !!! PASSWORDS are injected during docker start by worker.py script
# the script takes it from environment on velona host

# MONGODB
MONGODB_DB=velona
MONGODB_HOST=lns1-velona01.glims.lu

# REDIS
REDIS_HOST=lns1-velona01.glims.lu
REDIS_PORT=6379

WORKER_SETUP=PROD

TASKS_API_URL=http://192.168.178.45:5600 # yes on 5600 as bound to by docker-compose
