FROM node:18.15-slim as builder

# get ubuntu dependencies necessary for npm install
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g typescript@4.9.5

RUN mkdir /app
WORKDIR /app
COPY src src
COPY package.json package-lock.json tsconfig.json tslint.json ./
RUN npm install
# copy last to make rebuilding faster when there are code changes
RUN tsc --sourceMap false
FROM node:18.15-slim

# get ubuntu dependencies necessary for npm install
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg nano \
    && rm -rf /var/lib/apt/lists/*

# Prepare running as non-root user
RUN useradd  -ms /bin/bash oto && mkdir /home/oto/app oto
WORKDIR /home/oto/app

# copy assets and install dependencies
COPY package.json package-lock.json ./

# Change permissions
RUN chown -R oto:oto ./

USER oto
RUN npm install --production
COPY --from=builder app/dist /home/oto/app
COPY scripts/healthcheck.js /home/oto/app

# start backend
CMD ["node", "server.js"]
