# APP
DEBUG=TRUE
LISTEN_ON=0.0.0.0
PORT=5500

# CORS ROUTES
CORS_ALLOWED=http://localhost:8080

# POSTGRES
POSTGRES_HOST=192.168.178.38
POSTGRES_PORT=54320
POSTGRES_DB=oto

# REDIS
REDIS_HOST=192.168.178.38
REDIS_PORT=63790

# WORKERS
WORKER_SETUP=DEV
WORKER_IMAGE_TAG=oto_worker:alpha

SCHEDULE_ON_START=FALSE

### THE FOLLOING ARE USED BY THE WORKER BUT THEY ARE DIFFERENT WHEN COMPARED TO TASKS
# (At least in test and pord setups)
WORKER_OVERRIDE_REDIS_HOST=host.docker.internal
WORKER_OVERRIDE_REDIS_PORT=63790
WORKER_OVERRIDE_POSTGRES_HOST=host.docker.internal
WORKER_OVERRIDE_POSTGRES_PORT=54320
WORKER_OVERRIDE_TASKS_API_URL=http://host.docker.internal:5500
