ServerRoot "/usr/local/apache2"

Listen 80
Listen 443

# Load modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule rewrite_module modules/mod_rewrite.so

LoadModule ssl_module modules/mod_ssl.so

<IfModule !mpm_prefork_module>
  #LoadModule cgid_module modules/mod_cgid.so
</IfModule>
<IfModule mpm_prefork_module>
    #LoadModule cgi_module modules/mod_cgi.so
</IfModule>
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so

# Set user
<IfModule unixd_module>
User daemon
Group daemon
</IfModule>

ErrorLog /usr/local/apache2/logs/apache_error.log

# Configure servers

<VirtualHost *:80>
  ServerAdmin admin@olinger.eu

  DocumentRoot /usr/local/apache2/htdocs
  RewriteEngine On
  # RewriteCond %{HTTPS} off
  # RewriteRule (.*) http://www.olinger.eu/$1 [R,L]


  # needed for mod_rewrite access to angular non-root urls
  <Directory  /usr/local/apache2/htdocs/>
    AllowOverride All
  </Directory>

  # Proxy to node api
  ProxyPreserveHost On
  <Location /api>
    ProxyPass http://backend:5000/api
    ProxyPassReverse http://backend:5000/api
  </Location>

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  # Proxy to tasks ws and http
  RewriteEngine On
  RewriteCond %{HTTP:Upgrade} =websocket [NC]
  RewriteRule /taskssocket/(.*)          ws://tasks:5500/taskssocket/$1 [P,L]

  <Location /tasksapi>
    ProxyPass http://tasks:5500/tasksapi
    ProxyPassReverse http://tasks:5500/tasksapi
  </Location>

</VirtualHost>


#### HTTPS VERSION


<VirtualHost *:443>
  ServerAdmin admin@olinger.eu
  ServerName www.olinger.eu

  # Configure web page

  # Serve main angular site (needs htaccess to access non root urls via mod_rewrite)
  DocumentRoot /usr/local/apache2/htdocs
  # needed for mod_rewrite access to angular non-root urls
  <Directory  /usr/local/apache2/htdocs/>
    AllowOverride All
  </Directory>

  # Cache control
  <FilesMatch "\.(html|htm|js|css|json)$">
    FileETag None

    <IfModule mod_headers.c>
      Header unset ETag
      Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
      Header set Pragma "no-cache"
      Header set Note "CACHING IS DISABLED ON LOCALHOST"
      Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
    </IfModule>
  </FilesMatch>

  # Proxy to node api
  ProxyPreserveHost On
  <Location /api>
    ProxyPass http://backend:5000/api
    ProxyPassReverse http://backend:5000/api
  </Location>

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

    # Proxy to tasks ws and http
  RewriteEngine On
  RewriteCond %{HTTP:Upgrade} =websocket [NC]
  RewriteRule /taskssocket/(.*)          ws://tasks:5500/taskssocket/$1 [P,L]

  <Location /tasksapi>
    ProxyPass http://tasks:5500/tasksapi
    ProxyPassReverse http://tasks:5500/tasksapi
  </Location>


</VirtualHost>